import React from 'react';
import classes from "./privacy.module.scss";
import Button from "../../UI/Buttons/Button";
import btnClasses from "../../UI/Buttons/Button.module.scss";
import Modal from "../../UI/modals/modal";


interface IAgreement{
    visible: boolean;
    setVisible: ()=>void;
}

const Agreement: React.FC<IAgreement> = ({visible, setVisible}) => {
    return (
        <>
            <Modal visible={visible} setVisible={setVisible}>
                <div className={classes.call}>
                    <div className="title" style={{textAlign: "center", marginBottom: 30}}>Пользовательское соглашение</div>
                    <div className="personal_data_content">
                        <div className={classes.personalText}>
                            <p>Настоящее Пользовательское соглашение регулирует отношения между ООО «Безопасная сделка»
                                и пользователем сайта <a
                                    href="https://razboro.ru/">https://razboro.ru/</a> («Пользователь»), возникающие при
                                использовании интернет-ресурса <a href="/">https://razboro.ru/</a>("Razboro"), на
                                указанных в Пользовательском соглашении условиях.</p>
                            <p>Полным и безоговорочным принятием данного предложения Razboro в адрес Пользователя о
                                заключении договора является совершение Пользователем действий, направленных на
                                использование Razboro.</p>
                            <p>Пользовательское соглашение может быть изменено Razboro в любое время без какого-либо
                                специального уведомления об этом Пользователя. Новая редакция Пользовательского
                                соглашения вступает в силу с момента ее размещения на Razboro, если прямо не указано
                                иное. Регулярное ознакомление с действующей редакцией Пользовательского соглашения
                                является обязанностью Пользователя.</p>
                            <p>Использование Razboro после вступления в силу новой редакции Пользовательского соглашения
                                означает согласие с ней Пользователя и применение к нему в полном объеме положений новой
                                редакции.</p>
                            <p>Действующая редакция настоящего Пользовательского соглашения доступна по адресу <a
                                href="https://razboro.ru/rules">https://razboro.ru/rules</a>.</p>
                        </div>
                    </div>
                    <div className="personal_data_content">
                        <div className="title2">1. Термины и определения</div>
                        <div className={classes.personalText}>ООО «Безопасная сделка» — Общество с ограниченной
                            ответственностью «Безопасная сделка», ИНН 0276156252, ОГРН 1140280017415.
                        </div>
                        <div className={classes.personalText}>Интернет – World Wide Web - всемирная глобальная компьютерная
                            сеть передачи и обмена данных посредством протоколов TCP\IP, HTTP.
                        </div>
                        <div className={classes.personalText}>Вэб-страница – составляющая часть Интернет-сайта, отображаемая в
                            единичном окне браузера и обладающая самостоятельным URL-адресом в структуре адресов
                            Интернет-сайта.
                        </div>
                        <div className={classes.personalText}>Razboro и/или Сайт — Интернет ресурс, представляющий собой
                            совокупность содержащихся в информационной системе информации и объектов интеллектуальной
                            собственности (в том числе, программа для ЭВМ, база данных, графическое оформление
                            интерфейса (дизайн) и др.), доступ к которому обеспечивается с различных пользовательских
                            устройств, подключенных к сети Интернет, посредством специального программного обеспечения
                            для просмотра вэб-страниц (браузер) по адресу https://razboro.ru/ (включая домены следующих
                            уровней, относящихся к данным адресам) или Мобильных приложений.
                        </div>
                        <div className={classes.personalText}>Пользователь — посетитель ресурсов сети Интернет, в том числе
                            Razboro.
                        </div>
                        <div className="personal_text">Пользовательское соглашение — настоящее соглашение, условия
                            поиска информации об автозапчастях и/или услугах, связанных с ними и иные правила и
                            документы, регламентирующие работу Razboro и/или определяющие порядок использования
                            Сервисов, опубликованные на Сайте.
                        </div>
                        <div className={classes.personalText}>Сервисы — функциональные возможности, службы, услуги,
                            инструменты, доступные для Пользователей на Razboro.
                        </div>
                        <div className={classes.personalText}>Мобильное приложение — программное обеспечение для портативных
                            (мобильных) устройств, установленное или загружаемое Пользователем на такие устройства с
                            помощью различных программных платформ, предназначенное для доступа к Razboro.
                        </div>
                        <div className={classes.personalText}>Товар — любой товар, продукт, услуга или иное предложение,
                            связанное с автозапчастями, в отношении которого Пользователь размещает и/или ищет на
                            Razboro информацию.
                        </div>
                        <div className={classes.personalText}>Запрос — информационное сообщение о поиске Товара (включая
                            контактную информацию, фотографии и любую сопутствующую информацию), размещаемое
                            Пользователем на Razboro и/или по телефону(мессенджеру).
                        </div>
                        <div className={classes.personalText}>Продавец —Razboro с предложением заключить сделку в отношении
                            Товара.
                        </div>
                        <div className={classes.personalText}>Покупатель — Пользователь, осуществляющий просмотр размещенной
                            Продавцом информации, взаимодействие с Продавцом в отношении Товара и/или заключающий сделку
                            с Продавцом.
                        </div>
                    </div>
                    <div className="personal_data_content">
                        <div className="title2">2. Общие положения. Доступ к сервисам Сайта</div>
                        <div className={classes.personalText}>2.1. Razboro предлагает Пользователю на условиях настоящего
                            Пользовательского соглашения воспользоваться доступными на Razboro Сервисами, включая поиск
                            и просмотр информации о Товаре и иными предлагаемыми на Сайте Сервисами. В отношении
                            использования отдельных Сервисов Razboro могут быть установлены дополнительные условия,
                            правила и ограничения. Razboro вправе в любое время пересматривать или изменять условия
                            предоставления Сервисов, дополнять, изменять, ограничивать, расширять функциональные
                            возможности Сайта и/или Сервисов.
                        </div>
                        <div className={classes.personalText}>2.2. Сервисы предоставляются Пользователю бесплатно, если
                            специально не указано иное.
                        </div>
                        <div className={classes.personalText}>2.3. Предоставление отдельных Сервисов может регулироваться
                            специальными правилами и/или соглашениями, являющимися неотъемлемой частью настоящего
                            Пользовательского соглашения, в том числе условиями поиска и размещения информации о Товаре,
                            иными условиями и правилами, индивидуальными соглашениями, составленными в письменной форме
                            и подписанными/акцептированными Пользователем на Razboro. В случае противоречия или
                            несоответствия между текстом настоящего Пользовательского соглашения и специальными
                            правилами и/или соглашениями применению подлежат последние.
                        </div>
                        <div className={classes.personalText}>2.4. Razboro является площадкой, позволяющей Покупателям
                            принимать на свое усмотрение и под свою ответственность предложения, размещенные на Сайте
                            Продавцами, заключая соответствующую сделку с Продавцом.
                        </div>
                        <div className={classes.personalText}>2.5. Просмотр размещенной на Сайте информации, означает согласие
                            Пользователя с настоящим Пользовательским соглашением и принятие на себя обязательств
                            следовать инструкциям по использованию Сервисов, а также ответственности за действия,
                            связанные с использованием Сайта.
                        </div>
                        <div className={classes.personalText}>2.6. Осуществляя доступ к Razboro и, заключая таким образом
                            настоящее Пользовательское соглашение, Пользователь гарантирует, что обладает всеми правами
                            и полномочиями, необходимыми для заключения и исполнения Пользовательского соглашения, в том
                            числе является совершеннолетним и полностью дееспособным лицом, либо несовершеннолетним
                            лицом, объявленным по решению уполномоченного органа полностью дееспособным (эмансипация),
                            либо несовершеннолетним лицом, достигшим четырнадцати лет и получившим письменное разрешение
                            в требуемой законом форме от своих родителей или иных законных представителей на заключение
                            Пользовательского соглашения. Razboro вправе в любое время потребовать от Пользователя
                            предоставление информации и документов, подтверждающих права и полномочия, указанные выше.
                        </div>
                        <div className={classes.personalText}>2.7. Предоставляемые на Razboro Сервисы в любой момент могут
                            изменяться, дополняться, обновляться, менять форму и характер функциональных возможностей
                            без предварительного уведомления Пользователя, в связи с чем их использование предлагается в
                            режиме «как есть», т.е. том виде и объеме, в каком они предоставляются Razboro в момент
                            обращения к Сервисам Пользователей. Razboro вправе при необходимости по собственному
                            усмотрению прекратить (временно или окончательно) предоставление Сервисов (или каких-либо
                            отдельных функций в рамках Сервисов) всем Пользователям в целом или отдельному Пользователю,
                            в частности, без предварительного уведомления.
                        </div>
                    </div>
                    <div className="personal_data_content">
                        <div className="title2">3. Обязательства Пользователя</div>
                        <div className={classes.personalText}>3.1. Пользователь обязуется действовать исключительно в
                            соответствии с действующим законодательством и Пользовательским соглашением Razboro, а также
                            нести в соответствии с законодательством Российской Федерации полную ответственность за
                            собственные действия и бездействие на Razboro и при использовании Сервисов.
                        </div>
                        <div className={classes.personalText}>3.2. Доступные Пользователю Сервисы Razboro могут быть
                            использованы исключительно в целях, для которых такие Сервисы предназначены в Razboro.
                            Пользователю запрещается использовать Сервисы, а также любую полученную на Сайте информацию
                            не по назначению.
                        </div>
                        <div className={classes.personalText}>Razboro вправе в любое время по своему усмотрению проводить
                            выборочную проверку информации о Товаре, а также изменение его характеристик и цены.
                        </div>
                        <div className={classes.personalText}>3.3. Не допускается использование, распространение, копирование
                            и/или извлечение с Razboro ручным или автоматическим способом (с использованием программных
                            средств) любых материалов или информации (включая базы данных Сайта, тексты договоров и
                            прочее).
                        </div>
                        <div className={classes.personalText}>3.4. Пользователь также обязуется</div>
                        <ul>
                            <li>не предпринимать никаких действий, которые могут привести к непропорционально большой
                                нагрузке на инфраструктуру Razboro;
                            </li>
                            <li>не воспроизводить, не изменять, не распространять и не представлять общественности любую
                                информацию, содержащуюся на Razboro (кроме Сведений, предоставленных самим
                                Пользователем) без предварительного письменного разрешения Razboro и любой третьей
                                стороны;
                            </li>
                            <li>не препятствовать работе Razboro, а также не препятствовать действию автоматических
                                систем или процессов, с целью заблокировать или ограничить доступ на Razboro.
                            </li>
                        </ul>
                        <div className={classes.personalText}>3.5. В целях пресечения или предотвращения нарушения
                            Пользовательского соглашения и/или причинения ущерба Razboro (например, DDoS-атаки или иные
                            хакерские атаки, неавторизованное Razboro использование программных средств, в том числе для
                            загрузки и/или поиске информации о Товаре и прочее), Razboro вправе ограничивать доступ
                            Пользователей или третьих лиц к Razboro путем блокирования доступа к Razboro
                            соответствующего ip-адреса или диапазона ip-адресов.
                        </div>
                        <div className={classes.personalText}>3.6. Пользователь Razboro обязуется не использовать любые данные,
                            предоставленные Razboro, без письменного разрешения лица, или без подтверждения каким-либо
                            другим способом права использовать такие Сведения. Все сведения, могут быть использованы
                            только для совершения и исполнения сделок в отношении Товаров.
                        </div>
                        <div className={classes.personalText}>Таким образом, Пользователю запрещается использовать электронный
                            адрес, и/или номер телефона Razboro для целей прямой рекламной рассылки или другой рассылки
                            нежелательных электронных сообщений, а также для иных противоправных действий или действий,
                            совершаемых без ведома.
                        </div>
                        <div className={classes.personalText}>3.7. Если у Пользователя возникают претензии в связи с
                            использованием последним Сервисов и/или размещенной информации о Товаре, результатом
                            совершенной сделки и т.д., Пользователь обязан предъявлять эти требования Razboro.
                        </div>
                        <div className={classes.personalText}>3.8. Razboro рекомендует Пользователям соблюдать осторожность и
                            полагаться на здравый смысл при использовании информации на Razboro, и в случае
                            несоответствия информации действительности, обращаться за разъяснениями непосредственно в
                            Razboro.
                        </div>
                    </div>
                    <div className="personal_data_content">
                        <div className="title2">4. Обмен информацией при использовании Сайта</div>
                        <div className={classes.personalText}>4.1. Сообщения Razboro, предназначенные для Пользователей,
                            рассылаются индивидуально по электронным адресам или посредством телефона(мессенджера),
                            предоставленным Пользователями при Регистрации или размещении своих персональных данных на
                            Сайте. При этом Пользователь понимает, принимает и соглашается, что рассылаемые сообщения
                            и/или их отдельные части могут иметь рекламный характер, а также могут содержать рекламные,
                            информационные и иные сообщения Razboro.
                        </div>
                        <div className={classes.personalText}>4.2. Сообщения предназначенные для Razboro, пересылаются
                            способами, предложенными на Razboro, включая форму обратной связи для обращений на Сайте.
                        </div>
                        <div className={classes.personalText}>4.3. Осуществляя доступ к Razboro, Пользователь выражает свое
                            согласие с тем, что Razboro, на котором могут быть опубликованы информация о Товарах и
                            Пользователях, может осуществлять рассылку информации, связанной с заказами, графиками
                            работы офисов, проводимыми акциями и иной необходимой информацией, а также может направлять
                            Пользователю сообщения, в том числе электронные письма (e-mail) голосовые и/или текстовые
                            сообщения (SMS) на указанный им на Razboro, соответственно, адрес электронной почты или
                            телефонный номер и, как то, включая, но, не ограничиваясь: предложения и сообщения иного
                            информационного и/или рекламного характера Razboro, а также передавать третьим лицам адреса
                            электронной почты и телефонные номера для целей направления указанных сообщений.
                        </div>
                    </div>
                    <div className="personal_data_content">
                        <div className="title2">5. Гарантии и ответственность</div>
                        <div className={classes.personalText}>5.1. Учитывая принципы построения и функционирования сети
                            Интернет, сервисы предоставляются «как есть», это означает, что Razboro не предоставляет
                            каких-либо гарантий в отношении Сервисов, в частности, Razboro не гарантирует Пользователю,
                            что:
                        </div>
                        <ul>
                            <li>сервисы, их прямой или косвенный эффект и качество будут соответствовать требованиям и
                                целям Пользователя;
                            </li>
                            <li>сервисы будут предоставляться непрерывно, надежно и без ошибок;</li>
                            <li>результаты, которые будут получены посредством использования Сервисов, будут точными,
                                надежными и соответствовать ожиданиям Пользователя.
                            </li>
                        </ul>
                        <div className={classes.personalText}>5.2. Razboro не несет ответственности за неисполнение или
                            затруднения в исполнении обязательств из-за обстоятельств непреодолимой силы, последствия
                            которых невозможно избежать или преодолеть.
                        </div>
                    </div>
                    <div className="personal_data_content">
                        <div className="title2">6. Интеллектуальные права</div>
                        <div className={classes.personalText}>6.1. Обладателем исключительных прав на Razboro и Мобильные
                            приложения, включая, но не ограничиваясь на доменное имя, размещенный на Сайте логотип,
                            товарный знак Razboro, базы данных, все технические разработки, позволяющие осуществлять
                            использование Сайта является Razboro. Пользователь или иное лицо не вправе использовать
                            Razboro, Мобильные приложения или Сервисы способами, не предусмотренными настоящим
                            Пользовательским соглашением без письменного разрешения Razboro, в том числе извлекать
                            Сведения в любой форме не предусмотренными Пользовательским соглашением способами.
                            Исключительные права на результаты интеллектуальной деятельности, включенные в состав
                            Сведений, предоставленных Пользователями, принадлежат соответствующим Пользователям и
                            правообладателям.
                        </div>
                    </div>
                    <div className="personal_data_content">
                        <div className="title2">7. Срок действия Пользовательского соглашения</div>
                        <div className={classes.personalText}>7.2. Пользователь имеет право прекратить доступ к своему Личному
                            кабинету без возможности восстановления такого доступа. В этом случае Пользователь не вправе
                            осуществлять повторную Регистрацию в том числе, с использованием в составе Учетных данных
                            указанных Пользователем ранее на Razboro.
                        </div>
                        <div className={classes.personalText}>Razboro оставляет за собой право по собственному усмотрению
                            прекратить доступ Пользователя, нарушающего настоящее Пользовательское соглашение, а также
                            условия любого из Сервисов, иных правил, регламентирующих функционирование Razboro, к
                            Сервисам как в целом, так и в части, в том числе прекратить или временно приостановить
                            доступ Пользователя.
                        </div>
                    </div>
                    <div className="personal_data_content">
                        <div className="title2">8. Передача прав</div>
                        <div className={classes.personalText}>8.1. Razboro вправе, а Пользователь настоящим дает свое согласие
                            на это, передать свои права и/или обязанности по настоящему Пользовательскому соглашению,
                            как в целом, так и в части, третьей стороне.
                        </div>
                        <div className={classes.personalText}>8.2. В случае передачи прав и/или обязанностей, как в целом, так
                            и в части, по настоящему Пользовательскому соглашению третьей стороне, третья сторона имеет
                            право предоставлять аналогичные или похожие услуги на другом сайте.
                        </div>
                    </div>
                    <div className="personal_data_content">
                        <div className="title2">9. Споры и действующее законодательство</div>
                        <div className={classes.personalText}>9.1. При разрешении всех споров по настоящему Пользовательскому
                            соглашению применяется действующее законодательство Российской Федерации.
                        </div>
                        <div className={classes.personalText}>9.2. Ввиду безвозмездности использования Сервисов,
                            предоставляемых Пользователю в рамках настоящего Пользовательского соглашения, положения
                            законодательства о защите прав потребителей не подлежат применению к отношениям между
                            Пользователем и Razboro
                        </div>
                        <div className={classes.personalText}>9.3. Все споры, возникшие в рамках настоящего Соглашения, должны
                            быть переданы на рассмотрение в суд в соответствии с территориальной подсудностью по месту
                            нахождения Razboro (г. Уфа).
                        </div>
                        <div className={classes.personalText}>9.4. Признание отдельных частей настоящего Пользовательского
                            соглашения недействительными не отменяет действие других положений настоящего
                            Пользовательского соглашения.
                        </div>
                    </div>
                </div>
                <div className={'center marginTop'}>
                    <Button className={btnClasses.filled} onClick={setVisible}>
                        Вернуться
                    </Button>
                </div>
            </Modal>
        </>
    );
};

export default Agreement;